# LiHuaizhanProject

app/: build.gradle
app/src/androidTest/java/lihuaizhan/bwie/com/lihuaizhanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lihuaizhan/bwie/com/lihuaizhanproject/adapter/: HeadClassify.java  HeadHierarch.java  HeadHierarchAdapter.java  HeadHierarchAdapter01.java  LvAdapter.java  MiaoShaAdapter.java  MyAdapter.java  RightRecyAdapter.java  SearchAdapter.java  SubClassItemAdapyer.java  TuiJianAdapter.java
app/src/main/java/lihuaizhan/bwie/com/lihuaizhanproject/app/: BaseActivity.java  MyApp.java
app/src/main/java/lihuaizhan/bwie/com/lihuaizhanproject/bean/: BaseBean.java  CartBean.java  ClassifyBean.java  GoodsBean.java  HeadBean.java  LoginBean.java  RegisBean.java  SubClass.java  UserMessageBean.java
app/src/main/res/drawable/: et_bg.xml  faxian.xml  fenlei.xml  gouwu.xml  nomorle.xml  select.xml  shouye.xml  wode.xml
app/src/main/res/layout/: activity_base.xml  activity_dulef.xml  activity_main.xml  activity_mipca_capture.xml  activity_news.xml  activity_personage.xml  activity_regis.xml  activity_search.xml  activity_set.xml  activity_xiang_qing.xml  child_item.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  group_item.xml  head_fen01.xml  head_fen02.xml  head_fenlei.xml  head_fenlei_item.xml  head_recy_item.xml  home_rv_item.xml  lv_layout.xml  miaosha_item.xml  subclass_item.xml  subclass_item_recy_item.xml  tuijian_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/test/java/lihuaizhan/bwie/com/lihuaizhanproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
