<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lihuaizhan.bwie.com.lihuaizhanproject.view.SearchActivity">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartlayout"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/saoyisao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/sao_kind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫阿扫"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sousuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="9"
                android:background="@drawable/et_bg"
                android:cursorVisible="false"
                android:hint="笔记本电脑"
                android:paddingLeft="35dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/a_4" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/root" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/start_search"
                android:textSize="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
