<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--<ListView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/left_lv"-->
    <!--android:layout_weight="1"-->
    <!--&gt;</ListView>-->
    <!--<ScrollView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="4"-->
    <!--android:fillViewport="true"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<com.youth.banner.Banner-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:id="@+id/banner"-->
    <!--&gt;</com.youth.banner.Banner>-->
    <!--<ExpandableListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/elv"-->
    <!--&gt;</ExpandableListView>-->


    <!--</LinearLayout>-->


    <!--</ScrollView>-->
</LinearLayout>
